# open-gpstracker-exporter

./: README.md
resources/: PrivacyPolicy.txt  functionimage.xcf  line_line_arrow_begin.txt
studio/: build.gradle  settings.gradle  versions.gradle
studio/app/: build.gradle
studio/app/src/androidTest/java/nl/renedegroot/android/opengpstracker/exporter/: ApplicationTest.java
studio/app/src/main/: AndroidManifest.xml
studio/app/src/main/assets/: about.html
studio/app/src/main/java/nl/renedegroot/android/opengpstracker/exporter/: ExportActivity.java  ExportActivity.kt  ExportActivityFragment.java  ExportActivityFragment.kt
studio/app/src/main/java/nl/renedegroot/android/opengpstracker/exporter/about/: AboutBindingComponent.kt  AboutFragment.kt  AboutHandlers.java  AboutModel.kt
studio/app/src/main/java/nl/renedegroot/android/opengpstracker/exporter/export/: ExportFragment.kt  ExportHandlers.java  ExportModel.kt
studio/app/src/main/java/nl/renedegroot/android/opengpstracker/exporter/exporting/: DriveUploadTask.kt  ExporterManager.kt  driveManager.kt  exporterManager.kt
studio/app/src/main/java/nl/renedegroot/android/opengpstracker/exporter/prepare/: PrepareExportFragment.kt  PrepareExportModel.kt  PrepareFragment.kt  PrepareHandlers.java  PrepareModel.kt
studio/app/src/main/java/nl/sogeti/android/gpstracker/actions/tasks/: GpxCreator.java  ProgressListener.java  XmlCreator.java
studio/app/src/main/res/drawable/: space_8dp_height.xml
studio/app/src/main/res/layout/: activity_export.xml  content_export.xml  fragment_about.xml  fragment_export.xml  fragment_export_prepare.xml  fragment_prepare.xml
studio/app/src/main/res/layout-sw600dp/: activity_export.xml
studio/app/src/main/res/menu/: menu_export.xml
studio/app/src/main/res/values/: strings.xml
studio/app/src/main/res/values-nl/: strings.xml
studio/app/src/test/java/nl/renedegroot/android/opengpstracker/exporter/: ExampleUnitTest.java
studio/integration/: build.gradle
studio/integration/src/main/java/nl/sogeti/android/gpstracker/integration/: PermissionRequestor.java
studio/integration/src/main/res/values-nl/: strings.xml
studio/log/: build.gradle
